BaseMessage.Event.BankAssessment=D\u00E9compte final des avoirs de la banque
BaseMessage.Event.BankInvestment=Investissement de banque
BaseMessage.Event.DeathRebirth=Mort/renaissance
BaseMessage.Event.DefaultBankrupt=Faillite personnelle \: ne reste pas assez de cartes
BaseMessage.Event.DefaultOk=D\u00E9faut de paiement\u00A0\: saisie de cartes
BaseMessage.Event.DefaultPrison=Prison\u00A0\: pas assez de valeurs \u00E0 saisir
BaseMessage.Event.EndGame=Fin de partie
BaseMessage.Event.FreeMoneyAssessment=Inventaire de joueur en monnaie libre
BaseMessage.Event.MoneyMassChange=Changement inattendu de masse mon\u00E9taire
BaseMessage.Event.NewCredit=Nouveau cr\u00E9dit
BaseMessage.Event.NewPlayer=Nouveau joueur
BaseMessage.Event.NewTurn=Nouveau tour
BaseMessage.Event.QuitGame=D\u00E9part d'un joueur
BaseMessage.Event.ReimburseCredit=Remboursement de cr\u00E9dit
BaseMessage.Event.ReimburseInterestOnly=Remboursement des int\u00E9r\u00EAts seuls
BaseMessage.Event.TechnologicalBreakthrough=Rupture technologique
